(definstances innit-game
    (of game (namee "Hundir La Flota") (desc "Pues tienes que hundir la flota no se que más quieres que te diga"))

    (of player (namee "NAO") (typee ROBOT))
    (of player (namee "Nat") (typee NINO) (board 2))

    (of cell (content "Barco") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Barco") (typee CHANGE))
    (of cell (content "Barco") (typee CHANGE))
    (of cell (content "Barco") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Agua") (typee CHANGE))
    (of cell (content "Barco") (typee CHANGE))
    (of cell (content "Barco") (typee CHANGE))
    
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Agua") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
    (of cell (content "Barco") (typee CHANGE) (board 2))
)